<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>掘金</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="header-top">
            <!-- logo部分 -->
            <div class="logo"> 
                <a href="/" class="logo-a"> 
                  <img src="./image/logo.svg" alt="掘金" class="img-logo">
                </a>
            </div>
                
            <!-- 导航栏 -->
            <div class="nav">
                <ul class="nav-left">
                    <li><a href="#" id="indexPage">首页</a></li>
                    <li><a href="#">沸点</a></li>
                    <li><a href="#">课程</a></li>
                    <li><a href="#">直播</a></li>
                    <li><a href="#">资讯</a></li>
                    <li><a href="#">活动</a></li>
                    <li><a href="#">开放社区</a></li>
                    <li><a href="#">商城</a></li>
                    <li>
                        <a href="#" class="a-code">
                           <img src="./image/codecompetition.image" alt="编程挑战赛" class="img-code">
                        </a>
                    </li>
                    
                </ul>
                <!-- <ul class="nav-right">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul> -->
                <!-- 搜索模块 -->
                
            </div>
            <form role="search" class="search">
                <input type="text" value="探索稀土掘金">
                <!-- <div class="search-img">
                    <a href="#">
                        <img src="./image/search.svg" alt="搜索">
                    </a>
                </div> -->
            </form>
        </div>
        <hr/>
        <div class="header-foot">
            <ul class="nav-footer">
                <li><a href="#" id="comprehensive">综合</a></li>
                <li><a href="#">后端</a></li>
                <li><a href="#">前端</a></li>
                <li><a href="#">Android</a></li>
                <li><a href="#">iOS</a></li>
                <li><a href="#">人工智能</a></li>
                <li><a href="#">开发工具</a></li>
                <li><a href="#">代码人生</a></li>
                <li>
                    <a href="#" > 阅读  </a>
                </li>
                
            </ul>
        </div>

    </div>
    <div class="box">
            
        <div class="subjectHeader">
            <ul class="activeList">
                <li><a href="#" id="recommend">推荐</a></li>
                <li><a href="#" id="new">最新</a></li>
                <li><a href="#">热榜</a></li>
            </ul>
        </div>
        <hr>
        <div class="subject1">
            <div class="message">
               <ul>
                   <li > <a href="#" id="authorname">赵小饼</a> </li>
                   <li> <a href="#">11小时前</a> </li>
               </ul>
            </div>
            <div class="main">
               <div class="info">
                <a data-v-02f416ca="" href="#" target="_blank" class="title" id="title">
                    💥周四来沸点写故事，上官方公众号
                </a>
                <br>
                <a data-v-02f416ca="" href="#" target="_blank" class="description" id="description">
                    除了拿礼物，还能上官方公众号？对！你没看错，快来参加每周四的沸点神转折故事会吧..快来参加每周四的沸点神转折故事会吧
                  </a>
               </div>
               <a href="#"><img src="./image/juejin.webp" alt="查看图片" class="main-figure" id="figureImg"></a>
            </div>
        </div>
        <div class="subject1">
            <div class="message">
               <ul>
                   <li > <a href="#" id="authorname">赵小饼</a> </li>
                   <li> <a href="#">11小时前</a> </li>
               </ul>
            </div>
            <div class="main">
               <div class="info">
                <a data-v-02f416ca="" href="#" target="_blank" class="title">
                    💥周四来沸点写故事，上官方公众号
                </a>
                <br>
                <a data-v-02f416ca="" href="#" target="_blank" class="description">
                    除了拿礼物，还能上官方公众号？对！你没看错，快来参加每周四的沸点神转折故事会吧..快来参加每周四的沸点神转折故事会吧
                  </a>
               </div>
               <a href="#"><img src="./image/juejin.webp" alt="查看图片" class="main-figure"></a>
            </div>
        </div>
        <div class="subject1">
            <div class="message">
               <ul>
                   <li > <a href="#" id="authorname">赵小饼</a> </li>
                   <li> <a href="#">11小时前</a> </li>
               </ul>
            </div>
            <div class="main">
               <div class="info">
                <a data-v-02f416ca="" href="#" target="_blank" class="title">
                    💥周四来沸点写故事，上官方公众号
                </a>
                <br>
                <a data-v-02f416ca="" href="#" target="_blank" class="description">
                    除了拿礼物，还能上官方公众号？对！你没看错，快来参加每周四的沸点神转折故事会吧..快来参加每周四的沸点神转折故事会吧
                  </a>
               </div>
               <a href="#"><img src="./image/juejin.webp" alt="查看图片" class="main-figure"></a>
            </div>
        </div>
        <div class="subject1">
            <div class="message">
               <ul>
                   <li > <a href="#" id="authorname">赵小饼</a> </li>
                   <li> <a href="#">11小时前</a> </li>
               </ul>
            </div>
            <div class="main">
               <div class="info">
                <a data-v-02f416ca="" href="#" target="_blank" class="title">
                    💥周四来沸点写故事，上官方公众号
                </a>
                <br>
                <a data-v-02f416ca="" href="#" target="_blank" class="description">
                    除了拿礼物，还能上官方公众号？对！你没看错，快来参加每周四的沸点神转折故事会吧..快来参加每周四的沸点神转折故事会吧
                  </a>
               </div>
               <a href="#"><img src="./image/juejin.webp" alt="查看图片" class="main-figure"></a>
            </div>
        </div>
        <div class="subject1">
            <div class="message">
               <ul>
                   <li > <a href="#" id="authorname">赵小饼</a> </li>
                   <li> <a href="#">11小时前</a> </li>
               </ul>
            </div>
            <div class="main">
               <div class="info">
                <a data-v-02f416ca="" href="#" target="_blank" class="title">
                    💥周四来沸点写故事，上官方公众号
                </a>
                <br>
                <a data-v-02f416ca="" href="#" target="_blank" class="description">
                    除了拿礼物，还能上官方公众号？对！你没看错，快来参加每周四的沸点神转折故事会吧..快来参加每周四的沸点神转折故事会吧
                  </a>
               </div>
               <a href="#"><img src="./image/juejin.webp" alt="查看图片" class="main-figure"></a>
               
            </div>
        </div>
        <div class="subject1">
            <div class="message">
               <ul>
                   <li > <a href="#" id="authorname">赵小饼</a> </li>
                   <li> <a href="#">11小时前</a> </li>
               </ul>
            </div>
            <div class="main">
               <div class="info">
                <a data-v-02f416ca="" href="#" target="_blank" class="title">
                    💥周四来沸点写故事，上官方公众号
                </a>
                <br>
                <a data-v-02f416ca="" href="#" target="_blank" class="description">
                    除了拿礼物，还能上官方公众号？对！你没看错，快来参加每周四的沸点神转折故事会吧..快来参加每周四的沸点神转折故事会吧
                  </a>
               </div>
               <a href="#"><img src="./image/juejin.webp" alt="查看图片" class="main-figure"></a>
            </div>
        </div>
        <div class="subject1">
            <div class="message">
               <ul>
                   <li > <a href="#" id="authorname">赵小饼</a> </li>
                   <li> <a href="#">11小时前</a> </li>
               </ul>
            </div>
            <div class="main">
               <div class="info">
                <a data-v-02f416ca="" href="#" target="_blank" class="title">
                    💥周四来沸点写故事，上官方公众号
                </a>
                <br>
                <a data-v-02f416ca="" href="#" target="_blank" class="description">
                    除了拿礼物，还能上官方公众号？对！你没看错，快来参加每周四的沸点神转折故事会吧..快来参加每周四的沸点神转折故事会吧
                  </a>
               </div>
               <a href="#"><img src="./image/juejin.webp" alt="查看图片" class="main-figure"></a>
            </div>
        </div>
        <div class="subject1">
            <div class="message">
               <ul>
                   <li > <a href="#" id="authorname">赵小饼</a> </li>
                   <li> <a href="#">11小时前</a> </li>
               </ul>
            </div>
            <div class="main">
               <div class="info">
                <a data-v-02f416ca="" href="#" target="_blank" class="title">
                    💥周四来沸点写故事，上官方公众号
                </a>
                <br>
                <a data-v-02f416ca="" href="#" target="_blank" class="description">
                    除了拿礼物，还能上官方公众号？对！你没看错，快来参加每周四的沸点神转折故事会吧..快来参加每周四的沸点神转折故事会吧
                  </a>
               </div>
               <a href="#"><img src="./image/juejin.webp" alt="查看图片" class="main-figure"></a>
            </div>
        </div>
        <div class="subject1">
            <div class="message">
               <ul>
                   <li > <a href="#" id="authorname">赵小饼</a> </li>
                   <li> <a href="#">11小时前</a> </li>
               </ul>
            </div>
            <div class="main">
               <div class="info">
                <a data-v-02f416ca="" href="#" target="_blank" class="title">
                    💥周四来沸点写故事，上官方公众号
                </a>
                <br>
                <a data-v-02f416ca="" href="#" target="_blank" class="description">
                    除了拿礼物，还能上官方公众号？对！你没看错，快来参加每周四的沸点神转折故事会吧..快来参加每周四的沸点神转折故事会吧
                  </a>
               </div>
               <a href="#"><img src="./image/juejin.webp" alt="查看图片" class="main-figure"></a>
            </div>
        </div>
        <div class="subject1">
            <div class="message">
               <ul>
                   <li > <a href="#" id="authorname">赵小饼</a> </li>
                   <li> <a href="#">11小时前</a> </li>
               </ul>
            </div>
            <div class="main">
               <div class="info">
                <a data-v-02f416ca="" href="#" target="_blank" class="title">
                    💥周四来沸点写故事，上官方公众号
                </a>
                <br>
                <a data-v-02f416ca="" href="#" target="_blank" class="description">
                    除了拿礼物，还能上官方公众号？对！你没看错，快来参加每周四的沸点神转折故事会吧..快来参加每周四的沸点神转折故事会吧
                  </a>
               </div>
               <a href="#"><img src="./image/juejin.webp" alt="查看图片" class="main-figure"></a>
            </div>
        </div>
        <div class="subject1">
            <div class="message">
               <ul>
                   <li > <a href="#" id="authorname">赵小饼</a> </li>
                   <li> <a href="#">11小时前</a> </li>
               </ul>
            </div>
            <div class="main">
               <div class="info">
                <a data-v-02f416ca="" href="#" target="_blank" class="title">
                    💥周四来沸点写故事，上官方公众号
                </a>
                <br>
                <a data-v-02f416ca="" href="#" target="_blank" class="description">
                    除了拿礼物，还能上官方公众号？对！你没看错，快来参加每周四的沸点神转折故事会吧..快来参加每周四的沸点神转折故事会吧
                  </a>
               </div>
               <a href="#"><img src="./image/juejin.webp" alt="查看图片" class="main-figure"></a>
            </div>
        </div>
    </div>
    <aside class="sidebar">
       <div class="slogan">
           <div class="slogan-first">
               <div class="slofir-left">
                <img src="./image/angel.gif" alt="你好" class="angel">
                <span>晚上好！</span>
               </div>
               <div class="slofir-r">
                <button class="signIn">
                    去签到
                </button>
               </div>
           </div>
           <div class="slogan-second">
            点亮你在社区的每一天
           </div>
       </div>
       <div class="adver">
           <a href="#">
            <img src="./image/que.webp" alt="广告">
           </a>
       </div>
       <div class="adver">
        <a href="#">
         <img src="./image/que.webp" alt="广告">
        </a>
    </div>
        <div class="qrcode">
            <img src="./image/qrcode.png" alt="qrcode" >
            <div class="qr-r">
                <h4>下载稀土掘金APP</h4>
                <br>
                <p>一个帮助开发者成长的社区</p>
            </div>
        </div>
        <div class="author-list">
            <div class="al-header">
                作者榜
            </div>
            <div class="list-item">
                <div class="list-1">
                   <a href="#">
                    <img src="./image/touxiang.jpg" alt="touxiang">
                    <div class="list1-mesg">
                        <h4>Running53</h4>
                        <p>学生@家里蹲</p>
                    </div>
                   </a>
                </div>
                <div class="list-1">
                    <a href="#">
                     <img src="./image/touxiang.jpg" alt="touxiang">
                     <div class="list1-mesg">
                         <h4>Running53</h4>
                         <p>学生@家里蹲</p>
                     </div>
                    </a>
                 </div>
                 <div class="list-1">
                    <a href="#">
                     <img src="./image/touxiang.jpg" alt="touxiang">
                     <div class="list1-mesg">
                         <h4>Running53</h4>
                         <p>学生@家里蹲</p>
                     </div>
                    </a>
                 </div>
                 <div class="wholelist">
                     <a href="#">
                         完整榜单 >
                     </a>
                 </div>
            </div>

        </div>
        <div class="adv-list">
            <div class="ad-1">
                <a href="#">
                <img src="./image/angel.gif" alt="adver">
                 <div class="ad1-mesg">
                     <p>稀土掘金漫游指南</p>
                 </div>
                </a>
             </div>
             <div class="ad-1">
                <a href="#">
                <img src="./image/angel.gif" alt="adver">
                 <div class="ad1-mesg">
                     <p>稀土掘金漫游指南</p>
                 </div>
                </a>
             </div>
        </div>
        <div class="remark">
            <ul>
                <li>
                    <a href="#" >用户协议</a>
                </li>
                <li>
                    <a href="#" >营业执照</a>
                </li>
                <li>
                    <a href="#" >隐私政策</a>
                </li>
                <li>
                    <a href="#" >关于我们</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#" >站点地址</a>
                </li>
                <li>
                    <a href="#" >使用指南</a>
                </li>
                <li>
                    <a href="#" >友情链接</a>
                </li>
                <li>
                    <a href="#" >更多文章</a>
                </li>
            </ul>
            <ul id="note">
                <li><a href="#">京ICP备18012699号-3</a></li>
                <li><a href="#">京公网安备11010802026719号</a></li>
                <li><a href="#">版权所有：北京北比信息技术有限公司</a></li>
                <li> <a href="#">公司地址：北京市海淀区信息路甲28号</a></li>
                <li><a href="#">公司座机：1234567</a></li>
                <li><a href="#">举报邮箱：feedback@ghj</a></li>
            </ul>

        </div>
    </aside>

    

     <script type="text/javascript" src="./js/aj.js"> </script>
    <script>
        
        ajax('get', 'test.json', true, function(res){
             var datas = res.datas;
             var s = '';
             for(var i=0; i<datas.length; i++){
                document.getElementById("authorname").innerHTML = datas[i].authorname;
                document.getElementById("title").innerHTML = datas[i].title;
                document.getElementById('description').innerHTML = datas[i].description;
                document.getElementById('figureImg').innerHTML = datas[i].figureImg;
             }
             
        })
    </script>
</body>
</html>